# licenser

./: .gitignore  LicenseManagement.sln  Licenser.sln  README.md
src/Client/Licenser.Client.Cli/: Licenser.Client.Cli.csproj  Program.cs
src/Client/Sms.Licensing.Client.Activator/: App.xaml  App.xaml.cs  Sms.Licensing.Client.Activator.csproj  Startup.cs  appsettings.Development.json
src/Client/Sms.Licensing.Client.Activator/Controls/ViewModels/: MessageDialogViewModel.cs
src/Client/Sms.Licensing.Client.Activator/Controls/Views/: BusyIndicator.xaml  BusyIndicator.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
src/Client/Sms.Licensing.Client.Activator/Converters/: BoolToVisibilityConverter.cs
src/Client/Sms.Licensing.Client.Activator/Resources/: Converters.xaml
src/Client/Sms.Licensing.Client.Activator/Settings/: WindowSettings.cs
src/Client/Sms.Licensing.Client.Activator/Styles/: Styles.xaml
src/Client/Sms.Licensing.Client.Activator/ViewModels/: LoginPageViewModel.cs  MainWindowViewModel.cs  ResultPageViewModel.cs
src/Client/Sms.Licensing.Client.Activator/ViewModels/Abstractions/: PageViewModelBase.cs
src/Client/Sms.Licensing.Client.Activator/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
src/Client/Sms.Licensing.Client.Cli/: Program.cs  Sms.Licensing.Client.Cli.csproj
src/Common/Licenser.Shared/: BinarySerializer.cs  Licenser.Shared.csproj  Sms.Licensing.Shared.xml
src/Common/Licenser.Shared/Exceptions/: ServerErrorException.cs
src/Common/Licenser.Shared/Models/: AccessToken.cs  ActivationRequest.cs  ActivationRequestDto.cs  ApiResponse.cs  ApiVersion.cs  License.cs  LicenseDto.cs  Role.cs  RoleDto.cs  User.cs  UserAdvancedCredentials.cs  UserBasicCredentials.cs  UserDto.cs
src/Common/Sms.Licensing.Shared/: BinarySerializer.cs  Sms.Licensing.Shared.csproj  Sms.Licensing.Shared.xml
src/Common/Sms.Licensing.Shared/Exceptions/: ServerErrorException.cs
src/Common/Sms.Licensing.Shared/Models/: AccessToken.cs  ActivationRequestDto.cs  ApiResponse.cs  ApiVersion.cs  LicenseDto.cs  RoleDto.cs  UserAdvancedCredentials.cs  UserBasicCredentials.cs  UserDto.cs
src/SDK/Licenser.Sdk.Client/: BackgroundScheduler.cs  ClientIntegration.cs  KeyGenerator.cs  Licenser.Sdk.Client.csproj  Licenser.Sdk.Client.xml
src/SDK/Licenser.Sdk.Client/Abstractions/: ISmsApiAuthClient.cs  ISmsApiClient.cs
src/SDK/Licenser.Sdk.Client/ApiClient/: SmsApiAuthClient.cs  SmsApiClient.cs  SmsApiClientOptions.cs
src/SDK/Licenser.Sdk.Server/: Licenser.Sdk.Server.csproj  Licenser.Server.Sdk.xml  SmsApiServer.cs
src/SDK/Licenser.Sdk.Server/Abstractions/: ISmsApiServer.cs
src/SDK/Sms.Licensing.Sdk.Client/: BackgroundScheduler.cs  ClientIntegration.cs  KeyGenerator.cs  Sms.Licensing.Sdk.Client.csproj  Sms.Licensing.Sdk.Client.xml
src/SDK/Sms.Licensing.Sdk.Client/Abstractions/: ISmsApiAuthClient.cs  ISmsApiClient.cs
src/SDK/Sms.Licensing.Sdk.Client/ApiClient/: SmsApiAuthClient.cs  SmsApiClient.cs  SmsApiClientOptions.cs
src/SDK/Sms.Licensing.Sdk.Server/: Sms.Licensing.Sdk.Server.csproj  Sms.Licensing.Server.Sdk.xml  SmsApiServer.cs
src/SDK/Sms.Licensing.Sdk.Server/Abstractions/: ISmsApiServer.cs
src/Server/Licenser.IdentityServer/: Licenser.IdentityServer.csproj  Program.cs  Startup.cs
src/Server/Licenser.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Server/Licenser.IdentityServer/IdentityConfigs/: Config.cs  CustomClaimsFactory.cs
src/Server/Licenser.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Server/Licenser.Server.Web/: App.razor  Licenser.Server.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/Server/Licenser.Server.Web/Authentication/: AuthenticationHelper.cs
src/Server/Licenser.Server.Web/Components/: Alert.razor  EmailSenderButton.razor  MessageDialog.razor
src/Server/Licenser.Server.Web/Extensions/: ObservableCollectionExtensions.cs
src/Server/Licenser.Server.Web/Pages/: Diagnostics.cshtml  Diagnostics.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs
src/Server/Licenser.Server.Web/Pages/Manage/: Index.razor
src/Server/Licenser.Server.Web/Resources/: SharedResource.cs
src/Server/Licenser.Server.Web/Shared/: MainLayout.razor  NavTopBar.razor
src/Server/Licenser.Server.Web/wwwroot/js/: cookies.js
src/Server/Sms.Licensing.Api/: Program.cs  Sms.Licensing.Api.csproj  Startup.cs  appsettings.Development.json
src/Server/Sms.Licensing.Api/Authorization/: Policies.cs
src/Server/Sms.Licensing.Api/Controllers/: ApplicationRolesController.cs  LicensesController.cs  UsersController.cs
src/Server/Sms.Licensing.Api/Extensions/: UserManagerExtensions.cs
src/Server/Sms.Licensing.Core/: Sms.Licensing.Core.csproj
src/Server/Sms.Licensing.Core/Entities/: ActivationRequest.cs  ApplicationRole.cs  ApplicationUser.cs  License.cs
src/Server/Sms.Licensing.Core/Entities/Abstractions/: IEntity.cs  IEntityBase.cs
src/Server/Sms.Licensing.Core/Extensions/: ObservableCollectionExtensions.cs
src/Server/Sms.Licensing.Core/Options/: GoogleCaptchaOptions.cs
src/Server/Sms.Licensing.Core/Repositories/Abstractions/: IActivationRequestRepository.cs  ILicenseRepository.cs  IRepository.cs
src/Server/Sms.Licensing.Core/Services/Abstractions/: IEmailSenderService.cs  IGoogleCaptchaService.cs  (+1 more)
src/Server/Sms.Licensing.Web/: Program.cs  Sms.Licensing.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Server/Sms.Licensing.Web/Authentication/: AuthenticationHelper.cs
src/Server/Sms.Licensing.Web/Components/: Alert.razor  CountRemainingDate.razor  EmailSenderButton.razor  MessageDialog.razor  RedirectToLogin.razor  RenderUserRoles.razor
src/Server/Sms.Licensing.Web/Pages/: Diagnostics.cshtml  Diagnostics.cshtml.cs  Error.cshtml  Index.razor  _Host.cshtml  _Host.cshtml.cs
src/Server/Sms.Licensing.Web/Resources/: SharedResource.cs
src/Server/Sms.Licensing.Web/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor
(+312 files in other folders)
