<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Sms.Licensing.Web-6431D322-7F6A-483B-A505-586DF9684F6A</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Licenser.Sdk.Server\Licenser.Sdk.Server.csproj" />
    <ProjectReference Include="..\Licenser.Server.Infrastructure\Licenser.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\fontawesome\" />
  </ItemGroup>

</Project>
