<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Licenser.Client.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Licenser.Sdk.Client\Licenser.Sdk.Client.csproj" />
  </ItemGroup>

</Project>
