<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Smart Meal Service</Company>
    <PackageTags>SmartMealService, SMS, SDK</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Description>SMS API client and integration builtin classes</Description>
    <Version>2.1.1</Version>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>.\Sms.Licensing.Sdk.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Licenser.Shared\Licenser.Shared.csproj" />
  </ItemGroup>

</Project>
